app-name = "ms-server"
http = {
    host = "0.0.0.0"
    port = "5055"
}
pekko.http.cors {
  allowed-origins = ["https://djarviss.ru", "https://test.djarviss.ru", "http://localhost:4200"]
  allowed-methods = ["GET", "POST", "PUT", "HEAD", "OPTIONS", "DELETE"]
}